server.port=5555
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-176-34-114-78.eu-west-1.compute.amazonaws.com:5432/d47pkomav9lts4
#spring.datasource.username=yfcejhrhejpvow
#spring.datasource.password=68dc8a0aefe79d1fd84325015097d24474b36ca028cbd93289b2d2ef3c1319c8

spring.datasource.url=jdbc:postgresql://localhost:5432/LendingDB
spring.datasource.username=CossackProger
spring.datasource.password=2272141214

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
